# T-Bank_2024

./: .gitignore  Dockerfile  README.MD  build.gradle  dockerfile  settings.gradle
.github/workflows/: ci-cd.yml  cicd.yml
CbrApp/: build.gradle  settings.gradle
CbrApp/gradle/wrapper/: gradle-wrapper.properties
CbrApp/src/main/java/org/tbank/cbrapp/: Main.java
CbrApp/src/main/java/org/tbank/cbrapp/DTO/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRateResponse.java
CbrApp/src/main/java/org/tbank/cbrapp/config/: OpenApiConfig.java  RestTemplateConfig.java
CbrApp/src/main/java/org/tbank/cbrapp/controller/: CurrencyController.java  GlobalExceptionHandler.java
CbrApp/src/main/java/org/tbank/cbrapp/dto/: CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRateResponse.java
CbrApp/src/main/java/org/tbank/cbrapp/exception/: BadRequestException.java  CurrencyNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
CbrApp/src/main/java/org/tbank/cbrapp/ontroller/: CurrencyController.java
CbrApp/src/main/java/org/tbank/cbrapp/service/: CurrencyService.java
CbrApp/src/main/resources/: application.yml  openapi.yaml
CbrApp/src/test/java/org/tbank/cbrapp/: CurrencyControllerTest.java
KudaGo/: build.gradle  docker-compose.yml
KudaGo/gradle/wrapper/: gradle-wrapper.properties
KudaGo/src/main/java/org/tbank/: Main.java
KudaGo/src/main/java/org/tbank/annotations/: TimeExecution.java  TimeExecutionAspect.java
KudaGo/src/main/java/org/tbank/brokers/: RabbitConsumer.java  RabbitProducer.java
KudaGo/src/main/java/org/tbank/client/: KudaGoClient.java
KudaGo/src/main/java/org/tbank/config/: ExecutorServiceConfig.java  ObserverConfig.java  RestTemplateConfig.java  SecurityConfig.java
KudaGo/src/main/java/org/tbank/controllers/: AuthController.java  CategoryController.java  EventController.java  LocationController.java
KudaGo/src/main/java/org/tbank/dao/: CategoryDAO.java  DAO.java  LocationDAO.java  UniversalDAO.java
KudaGo/src/main/java/org/tbank/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ServiceUnavailableException.java
KudaGo/src/main/java/org/tbank/models/: Category.java  CurrencyConversionRequest.java  CurrencyConversionResponse.java  CurrencyRateResponse.java  Event.java  EventResponse.java  EventSearchResponse.java  KudaGoResponse.java  Location.java  PasswordResetToken.java  User.java  UserLoginRequest.java  Whitelist.java
KudaGo/src/main/java/org/tbank/repository/: EventRepository.java  EventSpecifications.java  LocationRepository.java  PasswordResetTokenRepository.java  UserRepository.java  WhitelistRepository.java
KudaGo/src/main/java/org/tbank/service/: BadRequestException.java  CategoryService.java  CurrencyService.java  DataInit.java  DataInitConfig.java  EventService.java  LocationService.java  MainExceptionHandler.java  PriceUtils.java  ResourceNotFoundException.java  UserDetailsServiceImpl.java  UserService.java
KudaGo/src/main/java/org/tbank/service/command/: CategoryInitializationCommand.java  InitializationCommand.java  LocationInitializationCommand.java
KudaGo/src/main/java/org/tbank/service/observer/: LocationObserver.java  LocationSubject.java  LoggingLocationObserver.java
KudaGo/src/main/java/org/tbank/service/snapshot/: CategorySnapshot.java  LocationSnapshot.java  SnapshotManager.java
KudaGo/src/main/java/org/tbank/util/: JwtAuthenticationFilter.java  JwtService.java
KudaGo/src/main/resources/: application.yml
KudaGo/src/main/resources/db/changelog/: db.changelog-master.yaml
KudaGo/src/test/java/org/tbank/: RabbitMQProducerConsumerBenchmark.java
KudaGo/src/test/java/org/tbank/client/: KudaGoClientTest.java
KudaGo/src/test/java/org/tbank/controllers/: CategoryControllerTest.java  EventControllerTest.java  LocationControllerTest.java
KudaGo/src/test/java/org/tbank/security/: AuthControllerTest.java
KudaGo/src/test/java/org/tbank/service/: CategoryServiceTest.java  LocationServiceTest.java
KudaGo/src/test/resources/: application-test.yml  categories.json  locations.json
StarterExecution/: build.gradle
StarterExecution/gradle/wrapper/: gradle-wrapper.properties
StarterExecution/src/main/java/org/tbank/annotations/: TimeAutoConfiguration.java  TimeExecutionAspect.java
config/checkstyle/: checkstyle.xml
elkApp/: build.gradle.kts  docker-compose.yml  logstash.conf
elkApp/src/main/java/org/tbank/controller/: Controller.java  CustomMetricController.java
elkApp/src/main/java/org/tbank/examples/: OutOfMemoryExample.java  StackOverflowExample.java
elkApp/src/main/java/org/tbank/service/: CreateUUID.java
elkApp/src/main/resources/: application.yaml  logback-spring.xml
src/main/java/org/tbank/: City.java  Main.java
src/main/java/org/tbank/hw2/: City.java  Main.java
src/main/java/org/tbank/hw3/: CustomLinkedList.java  CustomList.java  Main.java
src/test/java/: RabbitMQSimple.java  RabbitTestLoadBalancing.java
src/test/java/org/tbank/hw3/: CustomListTest.java
src/test/resources/: application.yml
testBrokers/: README.md  build.gradle.kts  docker-compose.yaml
testBrokers/src/jmh/java/org/tbank/kafka/: KafkaBenchmarks.java
testBrokers/src/jmh/java/org/tbank/rabbit/: RabbitBenchmarks.java  RabbitConsumer.java  RabbitProducer.java
