plugins {
    id 'java'
}

group = 'org.tbank.Main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.0-rc1")
    implementation("org.springframework.boot:spring-boot-starter-web:3.3.3")
    implementation("org.springframework.boot:spring-boot-starter:3.3.3")
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    implementation("org.aspectj:aspectjweaver:1.9.22.1")
    implementation("org.springframework.boot:spring-boot-starter-aop:3.3.4")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:3.3.3")
}

test {
    useJUnitPlatform()
}
task prepareKotlinBuildScriptModel {
    doLast {
// Code to prepare the Kotlin build script model
    }
}